*, *::before, *::after, :root {
    box-sizing: border-box;
    margin: 0;
}

.container {
	marker: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 4fr;
	grid-template-areas: 
		"sidebar header"
		"sidebar mainpage"
}

.sidebar {
	color: whitesmoke;
	padding: 45px;
	grid-area: sidebar;
	background-color: #278aa9;
	height: 100%;
}

.mainpage {
	grid-area: mainpage;
}

.dashboard {
	display: flex;
	gap: 8px;
	padding-bottom: 160px;
	font-size: 30px;
	align-self: center;
}

.dashboard p {
	align-self: center;
}

.dashboard img {
	align-self: center;
}

.home {
	gap: 18px;
	display: flex;
	align-self: start;
	font-size: 20px;
}

.home-side img {
	align-self: center;
	gap: 18px;
	padding-left: 20px;
}

.home-side {
	display: flex;
	flex-direction: column;
	padding-bottom: 160px;
	gap: 18px;
}

.setting {
	gap: 18px;
	display: flex;
	align-self: start;
	font-size: 20px;
}

.setting-side img {
	align-self: center;
	gap: 18px;
	padding-left: 20px;
}

.setting-side {
	display: flex;
	flex-direction: column;
	gap: 18px;
}


.header {
	color: #24537d;
	grid-area: header;
	padding-left: 50px;
	/*box-shadow: var(--shadow-lg);
	z-index: 3;*/
	display: grid;
	background-color: #97c0e3;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"search"
		"profile"
}

.search {
	grid-area: search;
	gap: 10px;
	display: grid;
	align-self: center;
	grid-template-columns: 5fr 1.5fr;
	grid-template-areas: 
		"search-input notification"
}

.search-input {
	grid-area: search-input;
	display: flex;
	gap: 8px;
	align-items: center;
}

.label {
	align-self: center;
}

.notification {
	grid-area: notification;
	gap: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr 1.5fr;
	grid-template-areas: 
		"bell profile-pic1 names"
}

.bell {
	grid-area: bell;
	justify-self: end;
}

.profile-pic1 {
	grid-area: profile-pic1;
	justify-self: center;
	border-radius: 50%;
}

.names {
	grid-area: names;
	font-weight: bold;
}

.search-input img {
	display: flex;
	align-items: center;
}

.notification {
	align-items: center;
}

.profile {
	grid-area: profile;
	align-items: center;
	justify-items: center;
	gap: 20px;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-areas: 
		"profile-name options"
}

.profile-name {
	.grid-area: profile-name;
	justify-self: start;
	gap: 25px;
}

.options {
	display: flex;
	gap: 20px;
}

button {
	color: whitesmoke;
	background-color: #278aa9;
	padding: 8px 15px;
	border-radius: 15px;
	font-weight: bold;
}

.profile-name {
	display: grid;
	grid-template-columns: 0.5fr 2fr;
}

.mainpage {
	background-color: #c0d3f1;
	padding: 40px 30px;
	display: grid;
	grid-template-columns: 4.5fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 35px;
	grid-template-areas: 
		"yourProjects announcements"
		"yourProjects trending"
}

.yourProjects {
	grid-area: yourProjects;
}

.announcements {
	grid-area: announcements;
}

.trending {
	grid-area: trending;
}

.card1 {
	padding-top: 15px;
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
	display: flex;
  	flex-direction: column;
	padding: 30px 20px;
	background-color: whitesmoke;
	min-height: 200px;
	border-radius: 13px;
	border-left: 10px solid dodgerblue;
}

.icon {
	width: 20px;
	margin-left: 10px;
}

.card > div {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	margin-left: auto;
}

.card2, .card3 {
	margin-top: 15px;
	display: flex;
  	flex-direction: column;
	padding: 30px 20px;
	background-color: whitesmoke;
	min-height: 200px;
	border-radius: 13px;
	border-left: 10px solid dodgerblue;
}

.card3 hr {
	margin-top: 8px;
	margin-bottom: 8px;
}

.card2 p, .card3 p {
	color: gray;
}
